.widget{
    display: flex;
    justify-content: space-between;
    flex:1;
    padding: 5px;
    height: 150px;
    box-shadow: 7px 0px 15px -3px rgba(0,0,0,0.1);
    color:  #1e3072;
}

.right{
    margin-top: 50px;
    font-size: 25px;
}


.card-body {
    padding: 0 20px 20px 20px;
    box-shadow: 7px 0px 15px -3px rgba(0,0,0,0.1);
    font-size: 15px;
  }

  .card-title {
    padding: 20px 0 15px 0;
    font-size: 18px;
    font-weight: 500;
    color: #012970;
   
  }
  
  .card-title span {
    color: #899bbd;
    font-size: 14px;
    font-weight: 400;
  }

/* Activity */
.dashboard .activity {
    font-size: 14px;
  }
  
  .dashboard .activity .activity-item .activite-label {
    color: #888;
    position: relative;
    flex-shrink: 0;
    flex-grow: 0;
    min-width: 45px;
  }
  .activite-label{
    width: 18%;
   

    
  }
  
  .dashboard .activity .activity-item .activite-label::before {
    content: "";
    position: absolute;
    right: -11px;
    width: 4px;
    top: 0;
    bottom: 0;
    background-color: #eceefe;
  }
  
  .dashboard .activity .activity-item .activity-badge {
    margin-top: 3px;
    z-index: 1;
    font-size: 11px;
    line-height: 0;
    border-radius: 50%;
    flex-shrink: 0;
    border: 3px solid #fff;
    flex-grow: 0;
  }
  
  .dashboard .activity .activity-item .activity-content {
    padding-left: 10px;
    padding-bottom: 20px;
  }
  
  .dashboard .activity .activity-item:first-child .activite-label::before {
    top: 15px;
  }
  
  .dashboard .activity .activity-item:last-child .activity-content {
    padding-bottom: 0;
  }
  
  /* News & Updates */
  .dashboard .news .post-item+.post-item {
    margin-top: 15px;
  }
  
  .dashboard .news img {
    width: 80px;
    float: left;
    border-radius: 5px;
  }
  
  .dashboard .news h4 {
    font-size: 15px;
    margin-left: 95px;
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  .dashboard .news h4 a {
    color: #012970;
    transition: 0.3s;
  }
  
  .dashboard .news h4 a:hover {
    color: #4154f1;
  }
  
  .dashboard .news p {
    font-size: 14px;
    color: #777777;
    margin-left: 95px;
  }


  .d-flex{
    display: flex;
    padding: 10px;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    width: 90%;

height: auto;
margin: 10px;

  }



  .activity-item #one{
    flex:15%;
    display: grid;
    place-items: center;
    height: 10%;
}

.activity-item #two{
    flex:10%;
}
i::after{
  top: 50px;
  
        width: 20px;
        height: 50px;
        background: #191970;
        
        
}
.activity-item #three{
    flex:80%;
}

.fw-bold{
    font-weight: bold;
    text-decoration: none;
    color: black;
}